<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Kirill Stepanov</title>
        <meta name="viewport" content="width=400">

        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro|Cookie" rel="stylesheet" type="text/css">
        <link href="static/css/css.css" rel="stylesheet" type="text/css">
        <link href="bower_components/font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css">

        <noscript>
            <style type="text/css">
                #bg p.text { display: none; }
            </style>
        </noscript>
    </head>
    <body>
        <div id="terms">
            PHP
            Python
            Javascript
            Photoshop
            Web Design
            Photography
            Angular.js
            Postgres
            MySQL
            SQLite
            Linux
            SQL
            Django
            C
            C++
            Bash
            CSS
            SASS
            Java
            Automation
            Git
            Mercurial
            SVN
            Livescript
            Unit Testing
            MVC
            jQuery
            SQL Server
            APIs
            Twig
            Doctrine ORM
            Haystack
            Remote Work
            Docker
        </div>

        <div id="bg"></div>

        <div id="main">
            <h1 id="title">Kirill Stepanov</h1>
            <h2 id="subtitle">Security focused full stack engineer</h2>

            <section id="scroller">
                <h3>
                    <span class="part">Experience with</span>
                    <span class="part"><span class="insert"><noscript>NoScript</noscript></span>?</span>
                    <span class="part">No problem.</span>
                </h3>
            </section>

            <section id="contact" class="corner">
                <h1>Contact</h1>
                <ul>
                    <li><i class="fa fa-envelope-o"></i> mail&#64;kirillstepanov&#46;me</li>
                    <li><i class="fa fa-globe"></i> <a href="https://ca.linkedin.com/in/kstep">Linkedin</a></li>
                </ul>
            </section>

            <section id="links" class="corner">
                <h1>On the web</h1>
                <ul>
                    <li><a href="https://bitbucket.org/impala">Bitbucket</a> <i class="fa fa-code"></i></li>
                    <li><a href="https://500px.com/kirill-stepanov">500px</a> <i class="fa fa-camera-retro"></i></li>
                    <li><a href="https://stackoverflow.com/users/5113242">StackOverflow</a> <i class="fa fa-info-circle" aria-hidden="true"></i></li>
                </ul>
            </section>
        </div>

        <script src="bower_components/jquery/dist/jquery.min.js"></script>
        <script src="static/js/main.js"></script>
    </body>
</html>
